# Family

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/family/momo/com/family/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/family/momo/com/family/: GetMsgService.java  MainActivity.java
app/src/main/java/family/momo/com/family/chat/: Msg.java  (+10 more)
app/src/main/res/drawable/: corner_chat_members_sendmsg.xml  corner_chat_more.xml  corner_dialog.xml  corner_green.xml  corner_grey.xml  corner_input.xml  corner_send.xml  infomation_click_selector.xml  infomation_mycircle_list_item_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_chat_msg_members.xml  activity_chat_msg_members_style.xml  activity_chat_msg_members_users.xml  activity_infomation_fedback.xml  activity_infomation_invitecircle.xml  activity_infomation_joincircle.xml  activity_infomation_mycircle.xml  activity_infomation_mycircle_style.xml  activity_infomation_newcircle.xml  activity_infomation_sharecircle.xml  activity_infomation_sharecircle_share.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_login4.xml  activity_login5.xml  activity_main.xml  activity_map.xml  activity_party_room.xml  activity_select_photo.xml  activity_zoom_image.xml  ai_home.xml  chat.xml  chat_msg.xml  chat_msg_style.xml  chat_style.xml  cl_image_directories.xml  communicate_fragment.xml  content_album.xml  content_photo_item.xml  dialog_self.xml  fragment_zoom_image.xml  layout1.xml  location_fragment.xml  location_list_item.xml  map_bean.xml  photo_fragment.xml  select_photo_item.xml  smarthome_fragment.xml  (+1 more)
app/src/main/res/layout/main/: CommunicateFragment.java  PhotoFragment.java
app/src/main/res/menu/: menu_zoom_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bg_btn_surecode.xml  bg_login4_invitecode.xml  cursor.xml  dialog_back.xml  themecolor.xml  verification_edit_bg_focus.xml  verification_edit_bg_normal.xml
app/src/test/java/family/momo/com/family/: ExampleUnitTest.java
(+44 files in other folders)
