<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ver="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information.Infomation_joincircle">
    <!-- 导航栏 -->
    <LinearLayout
        android:id="@+id/Infomation_joincircle_layout_actionbar"
        android:orientation="vertical"
        android:background="@xml/themecolor"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <!--状态栏留白-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <!-- 右边总布局.》》导航栏 》》头像-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/Infomation_joincircle_actionbar_img_back"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/login_btn_back"/>

            </LinearLayout>

            <!-- 右边总布局.》》导航栏 》》标题-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>
            <!-- 右边总布局.》》导航栏》》右块 -->
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Infomation_joincircle_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Infomation_joincircle_layout_actionbar"
        android:layout_alignLeft="@+id/Infomation_joincircle_layout2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="输入小圈圈邀请码"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Infomation_joincircle_layout2"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Infomation_joincircle_layout1">

        <family.momo.com.family.DefinedViews.VerificationCodeInput
            android:digits="1234567890"
            android:id="@+id/Infomation_joincircle_edt_invitecode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:theme="@style/MyEditText"
            ver:box="6"
            ver:box_bg_normal="@xml/verification_edit_bg_normal"
            ver:box_bg_focus="@xml/verification_edit_bg_focus"
            ver:child_h_padding="5dp"
            ver:child_width="40dp"
            ver:child_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:gravity="left"
            android:text="向您要加入的小圈圈创建人询问邀请码"/>

        <Button
            android:id="@+id/Infomation_joincircle_btn_nextstep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/corner_grey"
            android:textSize="16sp"
            android:textColor="#7c7c7c"
            android:gravity="center"
            android:text="下一步"/>

    </LinearLayout>
</RelativeLayout>