<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Login2">

    <ImageView
        android:id="@+id/login2_img_back"
        android:layout_width="12dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        android:src="@mipmap/login_nav_back"/>
    <LinearLayout
        android:id="@+id/login2_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/login2_img_back"
        android:layout_alignLeft="@+id/login2_layout2">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="59dp"
            android:src="@mipmap/login_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="left"
            android:text="输入验证码"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:gravity="left"
            android:text="验证码已经发送至您手机，请输入验证码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/login2_layout1"
        android:id="@+id/login2_layout2"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/login2_edt_surecode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLength="11"
                android:textColor="#000000"
                android:inputType="phone"
                android:singleLine="true"
                android:gravity="left"
                android:textCursorDrawable="@xml/cursor"
                android:layout_alignLeft="@id/login2_layout_underline"
                android:background="@null"
                android:hint="请输入验证码"/>
            <Button
                android:id="@+id/login2_btn_resend"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:textColor="#0bb399"
                android:gravity="center"
                android:layout_alignRight="@id/login2_layout_underline"
                android:background="@xml/bg_btn_surecode"
                android:text="重新获取"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/login2_layout_underline"
                android:layout_width="272dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login2_btn_resend"
                android:layout_marginTop="12dp"
                android:background="#0bb399"></LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/login2_btn_nextstep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/corner_grey"
            android:textSize="16sp"
            android:textColor="#7c7c7c"
            android:gravity="center"
            android:text="下一步"/>
    </LinearLayout>



</RelativeLayout>