<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".information.Infomation_fedback">
    <!-- 导航栏 -->
    <LinearLayout
        android:id="@+id/Infomation_fedback_layout_actionbar"
        android:orientation="vertical"
        android:background="@xml/themecolor"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <!--状态栏留白-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <!-- 右边总布局.》》导航栏 》》头像-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/Infomation_fedback_actionbar_img_back"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/login_btn_back"/>

            </LinearLayout>

            <!-- 右边总布局.》》导航栏 》》标题-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="用户反馈"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <!-- 右边总布局.》》导航栏》》右块 -->
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <WebView
        android:id="@+id/Infomation_fedback_webview_fedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></WebView>

</LinearLayout>