<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:momoradius="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_marginRight="16dp"
        android:id="@+id/chat_msg_style_linearlayout_right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout

                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="名字"
                    android:id="@+id/chat_msg_style_txt_name_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:background="@drawable/right"
                    android:gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="6dp"
                    android:textSize="16sp"
                    android:textColor="#040000"
                    android:text="消息"
                    android:id="@+id/chat_msg_style_txt_msg_right"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:gravity="center|top"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/chat_msg_style_img_headimg_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/user_img1"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="100dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/chat_msg_style_linearlayout_left">

        <LinearLayout
            android:gravity="center|top"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/chat_msg_style_img_headimg_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/user_img1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="11dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_marginBottom="4dp"
                    android:id="@+id/chat_msg_style_txt_name_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="名字"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    android:gravity="center|left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:background="@drawable/left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:textColor="#040000"
                    android:lineSpacingExtra="6dp"
                    android:text="消息"
                    android:id="@+id/chat_msg_style_txt_msg_left"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>